# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-09 10:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Deal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField()),
                ('date_till', models.DateField()),
                ('mon', models.BooleanField()),
                ('tue', models.BooleanField()),
                ('wed', models.BooleanField()),
                ('thu', models.BooleanField()),
                ('fri', models.BooleanField()),
                ('sat', models.BooleanField()),
                ('sun', models.BooleanField()),
                ('time_from', models.TimeField()),
                ('time_till', models.TimeField()),
                ('price', models.DecimalField(decimal_places=0, max_digits=10)),
                ('address', models.CharField(max_length=200)),
                ('status', models.CharField(choices=[('wait', 'wait'), ('done', 'done'), ('canc', 'canc')], max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Futures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=0, max_digits=10)),
                ('route', models.CharField(choices=[('buy', 'покупка'), ('sell', 'продажа')], max_length=4)),
                ('date_from', models.DateField()),
                ('date_till', models.DateField()),
                ('mon', models.BooleanField()),
                ('tue', models.BooleanField()),
                ('wed', models.BooleanField()),
                ('thu', models.BooleanField()),
                ('fri', models.BooleanField()),
                ('sat', models.BooleanField()),
                ('sun', models.BooleanField()),
                ('time_from', models.TimeField()),
                ('time_till', models.TimeField()),
                ('address', models.CharField(max_length=200)),
                ('status', models.CharField(choices=[('free', 'free'), ('busy', 'busy'), ('done', 'done'), ('canc', 'canc')], default='free', max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LoginIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relevant', models.PositiveIntegerField(default=0)),
                ('name', models.CharField(max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PropertyName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contacts', models.TextField()),
                ('email_confirmation', models.CharField(max_length=20)),
                ('reputation', models.DecimalField(decimal_places=5, default='0.0', max_digits=6)),
                ('status', models.CharField(blank=True, choices=[('', ''), ('created', 'created'), ('confirm', 'confirm')], default='', max_length=7, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='property',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.PropertyName'),
        ),
        migrations.AddField(
            model_name='product',
            name='property_name_list',
            field=models.ManyToManyField(blank=True, to='main.PropertyName'),
        ),
        migrations.AddField(
            model_name='product',
            name='words',
            field=models.ManyToManyField(blank=True, to='main.Word'),
        ),
        migrations.AddField(
            model_name='loginip',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.User'),
        ),
        migrations.AddField(
            model_name='goods',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Product'),
        ),
        migrations.AddField(
            model_name='goods',
            name='property_list',
            field=models.ManyToManyField(to='main.Property'),
        ),
        migrations.AddField(
            model_name='goods',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.User'),
        ),
        migrations.AddField(
            model_name='futures',
            name='goods',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Goods'),
        ),
        migrations.AddField(
            model_name='deal',
            name='buyer_futures',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buyer_deal', to='main.Futures'),
        ),
        migrations.AddField(
            model_name='deal',
            name='seller_futures',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller_deal', to='main.Futures'),
        ),
    ]
